{
	"name": "madtownagency/gravityforms",
	"version": "1.0.1",
	"description": "A fork of gravityforms so it can be included via composer.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Ryan Baron",
			"email": "ryan@madtownagency.com",
			"homepage": "https://www.madtownagency.com"
		}
	],
	"require": {
		"composer/installers": "^1.4",
		"php": ">=5.4.0"
	},
	"type": "wordpress-plugin"
}
